[Tier 1]:
Elin	2308.889	0
naptod	1884.665	0
tegais	2493.821	300
nrx	2318.858	0
gamesorry	2324.532	0
herminator	2241.538	0
Sadaharu	2385.753	0
gogop2016	2243.677	0
xhu98	2364.003	0
erjc	2510.287	0
[Tier 2]:
stst77	2205.545	0
marigo	1923.912	0
gomad361	2233.963	0
walker112	2176.000	0
Celebrir	1693.141	0
stonexu	1756.997	0
patches	1609.967	0
samarithan	1693.523	0
hokaw	2356.305	300
ahocat	1889.924	0
solomonko	2032.537	0
creatspirit	2084.604	0
mark5000	2193.552	0
Ragnar Danneshild	2172.782	0
gor	2144.140	0
まいどー(^笑^)/	2076.055	0
Tybalt	2030.750	0
Aloisius	2102.935	0
Alexstrasza	2042.325	0
Furi	2243.563	0
[Tier 3]:
tzorec	1115.070	0
keiler	1963.641	0
IcedEarth	2157.699	300
komi	1968.569	0
apetresc	1757.835	0
opex	1389.534	0
Senffarbe	1838.811	0
cadrach	1833.116	0
Terranigma	1970.203	0
elze	1654.944	0
bachkiesel	1774.118	0
ekabiljo	1752.223	300
reese_anschultz	1358.130	0
kavias	1779.346	300
MatCauthon	1889.210	0
Hampe	1542.257	0
AnnaH	1503.513	0
Teldris	1712.650	0
KamiNoItte	1797.039	0
ives	1281.000	0
iLq	1502.000	0
mwinegar26	984.885	0
kapriz	1632.912	0
hdci	1140.628	0
tacololo	1779.732	0
parcer	1851.755	0
ravasz	1661.842	0
DrGoPlayer	1751.158	300
Plunder	1909.200	0
Träumerin	1718.436	0
Lefab	1853.378	0
oxgo	1778.154	0
iridium	1828.706	0
orang	1977.056	0
havefun	1937.698	0
mjdon	1887.791	0
kenejiro	1904.992	0
WindnWater	1735.185	0
asabear	1822.245	0
milseman	1918.734	0
[Tier 4]:
orbitaleccentric	1157.748	0
leopold	1536.306	0
ygramul	1343.475	0
Traveller	800.772	0
startstek	1162.828	0
sn4k	1591.169	0
snakebite	1232.753	0
rasa	1279.350	0
kmartine	1709.506	0
Neandertaler	1641.151	0
peter	1298.686	0
signius	1133.465	0
JeffW1961	522.685	0
Misawa	992.890	0
Julko	712.294	0
Nordamar	1639.448	0
dietrenke	1406.718	0
Ingrid	1381.403	0
Reemi	1465.644	0
Bar	1666.816	0
Taulmarill	1089.829	0
DrK	1392.056	200
Tsubame	1707.382	0
kirjoittaessani	843.674	0
csaba	1372.114	0
reubenc	1150.043	0
kolega	1122.116	0
fcorrea	1139.000	0
nomadfarmer	1493.501	0
bakekoq	1315.070	0
joerg	1693.419	0
TheDidymen	1459.242	0
marcodiep	1404.107	0
sholastik	836.799	0
Vologdin	1249.079	0
MaMiFreak	1459.093	0
ssx	1216.276	0
ZyBeX86	1666.495	0
yoshi bae	1368.910	0
dol	1692.898	0
momon	1502.942	0
ctrlshift	1681.302	0
Poller	1361.694	0
ruster	1120.579	0
jesultra	1276.976	0
Peter ;)	1679.587	0
Gao Shan	1404.473	0
belagri36	1208.109	0
dvitas	1114.175	0
gohiontach	1255.928	0
Troet111	1232.090	0
con023	1486.501	0
KoBa	1353.219	0
pigface	1202.941	0
baelofoax	1400.353	0
darev	1134.115	0
Khosta	1141.481	0
ricgh	1592.373	0
S_B	1365.396	0
dennism	1170.089	0
bd_	1335.345	0
kitten1	1559.243	0
schaefer loic	1350.159	0
thiosev	1401.508	0
Copacetic	1274.117	0
huangyunict	1155.508	0
Sabach	1195.051	0
drop.out.1884	1492.565	0
setenza	1114.987	0
audra	1341.729	0
gqshan	1531.572	0
murakoshi	1183.172	0
Xentronium	1204.397	0
adax	1118.868	0
drownedturtle	1168.332	0
ImprobableBlob	1212.851	0
temifar	1385.029	0
dexonsmith	1515.009	0
Irbis	1159.359	0
twister	1181.112	0
[Tier 5]:
Tom Newman	844.001	0
g0blin	861.048	0
yazphier	1042.862	0
Ednago	892.556	0
depol	527.678	0
toastyohs	682.000	0
stargrazerfairy	506.157	0
archpaladin1	909.745	0
DrQuantum	685.660	0
saxmaam	809.428	0
meduz	695.829	0
Mammuth	913.400	0
loginovp24	714.058	0
Chegotue	1102.236	0
prototrout	1049.112	0
stmm888	677.104	0
chocolatewaffle	1111.041	0
smithjc1	798.446	0
rian16	957.859	0
fnord	1059.096	0
hacklun	799.350	0
rojin	811.503	0
superponible	385.720	0
Gannicus	592.871	0
brzozan	571.193	0
rsk	452.085	0
Redfox42	840.905	0
LostStone	391.857	0
mjmaher	933.125	0
BananenXD	576.026	0
muchgo	802.927	0
bogner	330.119	0
WhiteCrane	705.389	0
megablatte	1081.214	0
